import MathParser from './math-parser.js';

class MathParserDE extends MathParser {
    constructor() {
        super();
    }

    //переопределяем метод для обработки f(x, y)
    cleanExpressionForDE(expression) {
        let clean = expression
            .trim()
            .toLowerCase()
            .replace(/\s+/g, '')
            // Заменяем русские буквы
            .replace(/[а-я]/g, function(match) {
                // Если это у - оставляем как y, остальное в x
                return match === 'у' ? 'y' : 'x';
            })
            // Тригонометрические функции
            .replace(/tg/g, 'tan')
            .replace(/ctg/g, 'cot')
            .replace(/arctg/g, 'atan')
            .replace(/arcctg/g, 'acot')
            .replace(/arcsin/g, 'asin')
            .replace(/arccos/g, 'acos');
        
        // Защищаем функции
        const functions = [
            'sin', 'cos', 'tan', 'cot', 'sec', 'csc',
            'asin', 'acos', 'atan', 'acot',
            'sinh', 'cosh', 'tanh', 'coth',
            'log', 'log10', 'ln', 'exp', 'sqrt', 'abs'
        ];
        
        // Временная замена функций
        functions.forEach((func, i) => {
            clean = clean.replace(new RegExp(func, 'g'), `__${i}__`);
        });
        
        // Обработка степеней (только для x и y)
        clean = clean.replace(/([xy])^2/g, 'pow($1,2)');
        clean = clean.replace(/([xy])^3/g, 'pow($1,3)');
        clean = clean.replace(/([xy])\^(\d+)/g, 'pow($1,$2)');
        
        // Восстанавливаем функции
        functions.forEach((func, i) => {
            clean = clean.replace(new RegExp(`__${i}__`, 'g'), func);
        });
        
        // Умножение
        clean = clean
            .replace(/(\d)([xy])/g, '$1*$2')
            .replace(/([xy])(\d)/g, '$1*$2')
            .replace(/([xy])([xy])/g, '$1*$2')
            .replace(/(\d)(\()/g, '$1*$2')
            .replace(/(\))([xy])/g, '$1*$2')
            .replace(/([xy])(\()/g, '$1*$2');
        
        // Добавляем умножение для чисел перед функциями
        clean = clean.replace(/(\d)([a-z]+)/g, '$1*$2');
        
        return clean;
    }

    // Парсим функцию двух переменных
    parseFunctionDE(expression) {
        if (!this.ready) {
            throw new Error('Парсер не готов');
        }

        try {
            const cleanExpression = this.cleanExpressionForDE(expression);
            console.log('Выражение для math.js:', cleanExpression);
            
            const compiled = math.compile(cleanExpression);
            
            // Функция принимает x и y
            const parsedFunction = (x, y) => {
                const scope = { 
                    x: x, 
                    y: y,
                    pi: Math.PI,
                    e: Math.E
                };
                return compiled.evaluate(scope);
            };
            
            return parsedFunction;
            
        } catch (error) {
            console.error('Ошибка парсера DE:', error);
            throw new Error(this.getSimpleError(error, expression));
        }
    }
}

export default MathParserDE;
